#root {
  width: 60%;
  /* text-align: center; */
  margin: 0 auto;
}
body{
  margin: 0;
}
.header{
  backdrop-filter: blur(3px);
  box-shadow: 0 3px 5px #0006;
  padding: 20px;
  position: fixed;
  font-size: 18px;
  top: 0;
  left: 0;
  right: 0;
}
.header .menu{
  list-style: none;
}
.header .menu-item{
  position: relative;
}
.header .menu-item:after {
  content: '';
  position: absolute;
  left: 0;
  top: 110%;
  height: 3px;
  border-radius: 1.5px;
  width: 0%;
  transform-origin: left;
  background-color: var(--secondary-color);
  transition: width 0.3s ease;
}
.header .menu-item:hover:after, .header .menu-item.active:after {
  width: 100%;
}
.header a{
  text-decoration: none;
  color: var(--text-color);
}
.header .logo{
  font-size: 26px
}

.visualHeader{
  height: 100px;
}

.tag{
  padding: 10px;
  border-radius: 10px;
  color: white;
  text-decoration: none;
  transition: transform 0.3s ease;
}
.tag[href]:hover{
  color: var(--secondary-color);
  transform: translateY(-5px);
}

#arturo img{
  width: 100px;
  height: 100px;
  border-radius: 50%;
  border: 3px solid var(--secondary-color);
}

.card-collapsed{
  background-color: var(--card-color);
  border: 2px solid #999;
  border-radius: 6px;
  overflow: hidden;
  transition: max-height 0.3s ease;
}

.card-collapsed .card-content{
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.3s ease;
}
.card-collapsed.open .card-content{
  max-height: 500px;
}

.model-container{
  position: fixed;
  top: 400px;
  left: 250px;
  z-index: -1;
  opacity: 0.5;
}

.project img{
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  transform-origin: bottom right;
}

.project:hover img{
  transform: scale(1.02);
  box-shadow: 0 0 15px var(--card-color);
}

.techs {
  display: flex;
  gap: 10px;
  font-size: 15px;
}

.techs span
{
  padding: 5px 10px;
  border-radius: 20px;
  background-color: black;
}

.skills{
  display:grid;
  gap: 30px;
  grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
}
/******************/
/* CUSTOM CLASSES */
/******************/
.bg-black{
  background-color: black;
}
.bg-white{
  background-color: white;
}
.bg-primary{
  background-color: var(--primary-color);
}
.bg-secondary{
  background-color: var(--secondary-color);
}
.color-primary{
  color: var(--primary-color);
}
.color-secondary{
  color: var(--secondary-color)!important;
}

.color-white{
  color: white;
}
.color-info{
  color: #6e6e6e;
}

.rounded{
  border-radius: 10px;
}

.font-size-1{
  font-size: 1rem;
}
.font-size-2{
  font-size: 2rem;
}
.font-size-3{
  font-size: 3rem;
}
.font-size-4{
  font-size: 4rem;
}
.font-size-5{
  font-size: 5rem;
}

.bg-black{
  background-color: #161616;
}
.flex{
  display: flex;
}
.flex-direction-column{
  flex-direction: column;
}
.flex-direction-row{
  flex-direction: row;
}
.justify-content-between{
  justify-content: space-between;
}
.flex-center-x{
  justify-content: center;
}
.flex-center-y{
  align-items: center;
}
@media (max-width: 950px) {
  .column-responsive{
    flex-direction: column;
  }
  .row-responsive{
    flex-direction: row;
  }
}

.gap-1{
  gap: 10px;
}
.gap-2{
  gap: 20px;
}
.gap-3{
  gap: 30px;
}
.gap-4{
  gap: 40px;
}
.gap-5{
  gap: 50px;
}
.bold{
  font-weight: 600;
}

.mt-0{
  margin-top: 0;
}
.mt-1{
  margin-top: 10px;
}
.mt-2{
  margin-top: 20px;
}
.mt-3{
  margin-top: 30px;
}
.mt-4{
  margin-top: 40px;
}
.mt-5{
  margin-top: 50px;
}
.mb-0{
  margin-bottom: 0;
}
.mb-1{
  margin-bottom: 10px;
}
.mb-2{
  margin-bottom: 20px;
}
.mb-3{
  margin-bottom: 30px;
}
.mb-4{
  margin-bottom: 40px;
}
.mb-5{
  margin-bottom: 50px;
}
.p-1{
  padding: 10px;
}
.p-2{
  padding: 20px;
}
.p-3{
  padding: 30px;
}
.p-4{
  padding: 40px;
}
.p-5{
  padding: 50px;
}

.position-absolute{
  position: absolute;
}

.cursor-pointer{
  cursor: pointer;
}

.rotate-45{
  transform: rotate(45deg);
}

.transition{
  transition: all 0.3s ease;
}

.block{
  display: block;
}

.hidden{
  display: none;
}

.button{
  padding: 10px 20px;
  border-radius: 10px;
  text-decoration: none;
  color: var(--text-color);
  background-color: var(--primary-color);
  transition: transform 0.3s ease;
}

@media screen and (max-width: 760px) {
  .hidden-xs{
    display: none;
  }

  .flex-column-xs{
    flex-direction: column;
  }
}